<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">  
     <link rel="stylesheet" href="./css/mongolia.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <title>Saipan Tour</title>
  </head>

  <body>

     <!-- navbar & navbar for mobile -->

    <nav class="navbar">
      <div class="container navbar-flex">
        <a href="index.html" class="logo">
        <img src="./img/logo.png" alt=""></a>
        
        <!-- main-menu -->
        <div class="main-menu">
          <ul class="main-menu-list">
            <li><a href="index.html">首頁</a></li>
            <li><a href="index.html#about">有關</a></li>
            <li><a href="index.html#tours" >行程</a></li>
            <li><a href="madagascar.html" >馬達加斯加</a></li>
            <li><a href="n.korea.html" >北韓</a></li>
            <li><a href="mongolia.html"> 蒙古</a></li>
            <li><a href="manx.html" >曼島</a></li>
            <li><a href="index.html#contact">聯繫</a></li>
          </ul>
        </div>
       
        <!-- mobile menu -->
        <div class="mobile-menu">
          <div class="mobile-menu-toggle">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="mobile-menu-items">
            <ul class="mobile-menu-list">
             <li><a href="index.html">首頁</a></li>
            <li><a href="index.html#about">有關</a></li>
            <li><a href="index.html#tours" >行程</a></li>
            <li><a href="madagascar.html" >馬達加斯加</a></li>
            <li><a href="n.korea.html" >北韓</a></li>
            <li><a href="mongolia.html"> 蒙古</a></li>
            <li><a href="manx.html" >曼島</a></li>
            <li><a href="index.html#contact">聯繫</a></li>
            </ul>
          </div>
        </div>
      </div>
     </div>
    </nav>

        
<div class="d1">
    <h1> 蒙古</h1>
</div>


<!--hero-->

<div class="hero">

       <div class="about-youtube1">
              <iframe  
       src="https://www.youtube.com/embed/uXmu_2XNkFU" style="width: 100%; aspect-ratio: 16 / 9;" 
  frameborder="0" 
  allowfullscreen> 
       </iframe>
        </div>

       <div class="about-youtube2">
              <iframe  
       src="https://www.youtube.com/embed/B9tkStzd0IQ" style="width: 100%; aspect-ratio: 16 / 9;" 
  frameborder="0" 
  allowfullscreen> 
       >
       </iframe>
        </div>

</div>


<!--12 Grids-->

<div class="d2">

<div class="d3"> 
  
  
  <h3>地理及氣候</h3>
    <p>地處亞洲中部的內陸高原，地貌涵蓋壯麗草原、戈壁沙漠與高山。 <br><br>
    人口 : 約 350 萬人，喀爾喀蒙古族佔 80% 。<br><br>
    氣候：屬嚴酷的溫帶大陸性氣候，冬季極寒且漫長，夏季短促乾燥，且早晚溫差劇烈。<br><br>
    旅遊：5月至9月為最佳。可走訪首都烏蘭巴托的國家博物館，或前往哈斯台國家公園體驗遊牧文化、騎馬與入住傳統蒙古包。</p><br><br></div>




<div class="d4"><img src="./img/mg2.png" width="450px" height ="380px"/> </div>

<div class="d5">
  
 <h3>旅遊簡報</h3>
    <p>簽證：香港特區護照持有人享 14 天免簽證；台灣旅客需預辦簽證；中國公民持普通護照需事先辦理簽證或 e-visa。<br><br>
    貨幣：官方貨幣為圖格里克 (MNT)。建議攜帶美金或人民幣到當地兌換，市區部分商戶可刷卡。<br><br>
    注意：尊重成吉思汗雕像，嚴禁戲謔言行。進入蒙古包不可踩踏門檻、不可靠柱子。氣候乾燥、日夜溫差極大，需備妥保暖衣物與防曬用品。</p>
  </div>


<div class="d6"><img src="./img/mg3.png"/> </div>

<div class="d7"> <img src="./img/mg4.png" width="450px" height ="380px"/> </div>
<div class="d8">
  
    <h3>阿爾泰山脈岩畫群</h3>
    <p>位於蒙古國西部巴彥烏列蓋省<br><br>
    於2011年列入聯合國教科文組織世界遺產名錄。<br><br>
    岩畫橫跨約12,000年歷史，生動記錄了從更新世末期的大型狩獵社會，轉向全新世早期的森林狩獵，再到後期游牧生活方式的演變過程。岩畫內容包含狩獵、放牧及早期雪地活動，是研究北亞古代文明與環境變遷的珍貴視覺史料。
    </p><br><br>
  </div>
  

  
<div class="d9"><img src="./img/mg5.png" width="450px" height ="380px"/></div>
<div class="d10"> <img src="./img/mg6.png" width="450px" height ="380px"/></div>

<div class="d11">

<h3>不兒罕合勒敦山</h3>
    <p>位於蒙古國肯特山脈<br><br>
    是成吉思汗的出生地與埋葬地 。<br><br>
    山體與周邊森林、河流及薩滿教聖地（敖包）共同構成景觀，象徵蒙古民族對「長生天」與祖先的崇拜 。<br><br>2015年因其展現的山岳崇拜文化與豐富生物多樣性，被列入世界遺產</p> <br><br>
  </div>

<div class="d12"><img src="./img/mg7.png" width="450px" height ="380px"/></div>
<div class="d13"><img src="./img/mg8.png" width="450px" height ="380px"/></div>
<div class="d14"><img src="./img/mg9.png" width="450px" height ="380px"/></div>

<div class="d15"><img src="./img/mg10.png" width="450px" height ="380px"/></div>
<div class="d16">
 <h3>金鷹節</h3>
    <p>於每年 10 月初舉行, 是西部巴彥烏列蓋省最具代表性的文化盛事<br><br>
    技能競賽：獵人騎馬展示與金雕的默契，比賽老鷹的捕獵速度與準確度。<br><br>
    文化慶典：包含哈薩克傳統賽馬、射箭及獨特的馬背叼羊（Bushkashi）比賽。<br><br>
    國際認可：這項獨特的鷹獵傳統已列入 UNESCO 人類非物質文化遺產。</p><br><br>
  </div>


<div class="d17"><img src="./img/mg11.png" width="450px" height ="380px"/></div>
<div class="d18"><img src="./img/mg12.png" width="450px" height ="380px"/></div>


</div>

    <!-- footer -->
    <footer class="section footer" id="contact">
       

      <!--Social Media Icons-->
      


      <p>
        Copyright &copy; Saipan travel tours company <span id="date"></span> all
        rights reserved
      </p>
    </footer>

    <script>  
     document.addEventListener("DOMContentLoaded", () => {
     const toggleButton = document.querySelector(".navbar .mobile-menu-toggle");
     const mobileMenu = document.querySelector(".navbar .mobile-menu-list");
     toggleButton.addEventListener("click", () => {
     mobileMenu.classList.toggle("active");
     });
     
     const date = (document.getElementById("date").innerHTML =
     new Date().getFullYear());
     });
     
    </script>

  </body>
</html>


